<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:layout_margin="5dp"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/budget524"
        tools:ignore="ExtraText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter Your Name:"
        android:paddingStart="10dp"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter Your Password:"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints="false"
        android:background="@drawable/edittext_border"
        android:hint="Email"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints="false"
        android:background="@drawable/edittext_border"
        android:hint="Phone"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPhonetic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:padding="10dp">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:text="SignUp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:text="Back"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>



</LinearLayout>