<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/th_ng_tin_t_i_kho_n"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="24dp" />

        <TextView
            android:id="@+id/tvLabelUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:labelFor="@id/etUsername" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:hint="Tên đăng nhập"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLabelPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:labelFor="@id/etPassword" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:hint="***************"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="16sp" />

        <!-- Mật khẩu cũ -->
        <TextView
            android:id="@+id/tvLabelOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu cũ"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu cũ"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:visibility="gone" />

        <!-- Mật khẩu mới -->
        <TextView
            android:id="@+id/tvLabelNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu mới"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:visibility="gone" />

        <!-- Xác nhận mật khẩu mới -->
        <TextView
            android:id="@+id/tvLabelConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận mật khẩu mới"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Xác nhận mật khẩu mới"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvLabelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:labelFor="@id/etEmail" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLabelPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:labelFor="@id/etPhone" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnEditInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Information"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>
