<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Chi Phí Cố Định"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Tên -->
        <EditText
            android:id="@+id/edtTrackingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên chi phí"
            android:padding="12dp" />

        <!-- Số tiền -->
        <EditText
            android:id="@+id/edtTrackingExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số tiền"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <!-- Ghi chú -->
        <EditText
            android:id="@+id/edtTrackingNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ghi chú"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <!-- Chọn Category -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn Category"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp" />

        <!-- Nút Thêm -->
        <Button
            android:id="@+id/btnAddTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm chi phí"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
